import pygame
import sys
import random
import csv
import os
from datetime import datetime

pygame.init()

# =========================
# LER CONFIGURAÇÃO
# =========================
def carregar_config(nome_arquivo):

    carros = []
    estrada_x = 100
    estrada_largura = 300

    with open(nome_arquivo, "r") as arquivo:

        for linha in arquivo:

            linha = linha.strip()

            if linha == "" or linha.startswith("#"):
                continue

            if linha.startswith("estrada_x="):
                estrada_x = int(linha.split("=")[1])

            elif linha.startswith("estrada_largura="):
                estrada_largura = int(linha.split("=")[1])

            elif linha.startswith("carro="):
                dados = linha.split("=")[1]
                x, y, r, g, b = map(int, dados.split(","))
                carros.append({"x": x, "y": y, "cor": (r, g, b)})

    return estrada_x, estrada_largura, carros


# =========================
# CLASSE CARRO
# =========================
class Carro:

    def __init__(self, x, y, cor, modo="livre"):
        """
        modo:
          "livre"   → estrada 2 original: anda sem frear
          "suave"   → estrada 1: freia gradualmente ao detectar carro à frente
          "reativo" → estrada 2 nova: freia bruscamente quando o da frente
                      REDUZ velocidade; fica parado 1s antes de retomar
        """
        self.x_base = x
        self.y = y
        self.cor = cor
        self.modo = modo

        self.velocidade_base  = random.randint(2, 7)
        self.velocidade_atual = float(self.velocidade_base)

        self.batido       = False
        self.tempo_batida = 0

        self.largura = 60
        self.altura  = 100

        self.DISTANCIA_FRENAGEM = 150
        self.DISTANCIA_SEGURA   = 110
        self.freando = False

        # usado pelo modo "reativo"
        self.vel_frente_anterior = None   # velocidade do carro da frente no frame anterior
        self.esperando           = False  # está no período de espera de 1s?
        self.tempo_espera        = 0      # quando começou a esperar

        # gasolina fictícia acumulada
        self.gasolina_total = 0.0

        # distância percorrida acumulada
        self.distancia_total = 0.0

    # --------------------------------------------------
    def atualizar(self, tempo_atual, outros_carros):

        if self.batido:
            if tempo_atual - self.tempo_batida > 5000:
                self.batido = False
            else:
                return

        self.freando = False

        if self.modo == "livre":
            self._modo_livre()

        elif self.modo == "suave":
            self._modo_suave(outros_carros)

        elif self.modo == "reativo":
            self._modo_reativo(tempo_atual, outros_carros)

        self.y += self.velocidade_atual
        self._consumir_gasolina()

    # --------------------------------------------------
    def _consumir_gasolina(self):
        """
        Consumo por frame:
          - parado (vel == 0)  : 0.0  (motor em ponto morto)
          - freando            : vel * 0.3  (motor em desaceleração)
          - acelerando/cruzeiro: vel * 1.0
        """
        if self.velocidade_atual == 0.0:
            consumo = 0.0
        elif self.freando:
            consumo = self.velocidade_atual * 0.3
        else:
            consumo = self.velocidade_atual * 1.0
        self.gasolina_total  += consumo
        self.distancia_total += self.velocidade_atual

    # --------------------------------------------------
    def _modo_livre(self):
        self.velocidade_atual = float(self.velocidade_base)

    # --------------------------------------------------
    def _modo_suave(self, outros):

        frente = self._carro_a_frente(outros)

        if frente is not None:
            dist = frente.y - (self.y + self.altura)

            if dist < self.DISTANCIA_FRENAGEM:
                self.freando = True

                if dist <= self.DISTANCIA_SEGURA:
                    vel_alvo = max(0.0, frente.velocidade_atual)
                else:
                    fator = (dist - self.DISTANCIA_SEGURA) / (
                        self.DISTANCIA_FRENAGEM - self.DISTANCIA_SEGURA
                    )
                    vel_alvo = max(
                        0.0,
                        frente.velocidade_atual
                        + fator * (self.velocidade_base - frente.velocidade_atual),
                    )

                if self.velocidade_atual > vel_alvo:
                    self.velocidade_atual = max(vel_alvo, self.velocidade_atual - 0.3)
                else:
                    self.velocidade_atual = min(vel_alvo, self.velocidade_atual + 0.15)
                return

        self.velocidade_atual = min(
            float(self.velocidade_base), self.velocidade_atual + 0.15
        )

    # --------------------------------------------------
    def _modo_reativo(self, tempo_atual, outros):
        """
        Observa a velocidade do carro à frente.
        Se ele reduziu em relação ao frame anterior, freia o mais rápido possível.
        Quando para (vel == 0), aguarda 1 segundo antes de retomar.
        """
        frente = self._carro_a_frente(outros)

        # --- período de espera após parar ---
        if self.esperando:
            if tempo_atual - self.tempo_espera >= 1000:
                self.esperando = False
                self.vel_frente_anterior = None
            else:
                self.velocidade_atual = 0.0
                self.freando = True
                return

        if frente is None:
            # caminho livre: acelera normalmente
            self.velocidade_atual = min(
                float(self.velocidade_base), self.velocidade_atual + 0.15
            )
            self.vel_frente_anterior = None
            return

        vel_frente_agora = frente.velocidade_atual
        dist = frente.y - (self.y + self.altura)

        # detecta se o carro da frente reduziu a velocidade
        frente_reduziu = (
            self.vel_frente_anterior is not None
            and vel_frente_agora < self.vel_frente_anterior - 0.5
        )

        # freia bruscamente se: detectou redução OU está muito perto
        if frente_reduziu or dist < self.DISTANCIA_SEGURA:
            self.freando = True
            # freia o mais forte possível (desaceleração de 1.5 por frame)
            self.velocidade_atual = max(0.0, self.velocidade_atual - 1.5)

            # chegou a zero: inicia espera de 1s
            if self.velocidade_atual == 0.0 and not self.esperando:
                self.esperando    = True
                self.tempo_espera = tempo_atual

        elif dist < self.DISTANCIA_FRENAGEM:
            # dentro do alcance mas sem redução detectada: mantém velocidade do da frente
            self.freando = True
            self.velocidade_atual = min(
                float(self.velocidade_base),
                max(0.0, vel_frente_agora)
            )

        else:
            # longe e sem alerta: retoma normalmente
            self.velocidade_atual = min(
                float(self.velocidade_base), self.velocidade_atual + 0.15
            )

        self.vel_frente_anterior = vel_frente_agora

    # --------------------------------------------------
    def _carro_a_frente(self, outros):

        ALCANCE = self.DISTANCIA_FRENAGEM + self.altura + 20
        candidato, menor = None, float("inf")

        for outro in outros:
            if outro is self:
                continue
            if abs(outro.x_base - self.x_base) >= 20:
                continue
            dist = outro.y - (self.y + self.altura)
            if 0 <= dist < ALCANCE and dist < menor:
                menor, candidato = dist, outro

        return candidato

    def trocar_velocidade(self):
        self.velocidade_base = random.randint(2, 7)

    def get_rect(self):
        return pygame.Rect(int(self.x_base), int(self.y), self.largura, self.altura)


# =========================
# CLASSE ESTRADA
# =========================
class Estrada:

    def __init__(self, nome_arquivo, offset_x_tela, modo_carro="suave"):

        self.offset_x    = offset_x_tela
        self.modo_carro  = modo_carro

        estrada_x, estrada_largura, carros_cfg = carregar_config(nome_arquivo)

        self.estrada_x_local = estrada_x
        self.estrada_largura = estrada_largura

        self.carros = [
            Carro(c["x"], c["y"], c["cor"], modo=modo_carro)
            for c in carros_cfg
        ]
        # usa o carro do meio como referência de câmera,
        # assim carros aparecem tanto à frente quanto atrás
        if self.carros:
            carros_ordenados = sorted(self.carros, key=lambda c: c.y)
            self.carro_ref = carros_ordenados[len(carros_ordenados) // 2]
        else:
            self.carro_ref = None

        self.zoom             = 1.0
        self.tempo_troca      = pygame.time.get_ticks()
        self.contador_batidas = 0

    @property
    def media_distancia(self):
        if not self.carros:
            return 0.0
        return sum(c.distancia_total for c in self.carros) / len(self.carros)

    @property
    def media_gasolina(self):
        if not self.carros:
            return 0.0
        return sum(c.gasolina_total for c in self.carros) / len(self.carros)

    def calcular_zoom(self):
        if not self.carro_ref or len(self.carros) < 2:
            self.zoom = 1.0
            return
        maior = max(abs(c.y - self.carro_ref.y) for c in self.carros)
        self.zoom = max(0.3, 1 - maior / 1500) if maior > 300 else 1.0

    def zoom_y(self, y, cy): return cy + (y - cy) * self.zoom
    def zoom_x(self, x, cx): return cx + (x - cx) * self.zoom

    def verificar_colisoes(self, tempo_atual):

        for c1 in self.carros:
            if c1.batido:
                continue
            for c2 in self.carros:
                if c1 is c2:
                    continue
                if abs(c1.x_base - c2.x_base) >= 20:
                    continue
                if c1.get_rect().colliderect(c2.get_rect()):
                    if c1.y < c2.y:
                        c1.batido = True
                        c1.tempo_batida = tempo_atual
                        self.contador_batidas += 1
                    elif c2.y < c1.y:
                        c2.batido = True
                        c2.tempo_batida = tempo_atual
                        self.contador_batidas += 1

    def atualizar(self, tempo_atual):

        if tempo_atual - self.tempo_troca > 3000:
            for c in self.carros:
                c.trocar_velocidade()
            self.tempo_troca = tempo_atual

        for c in self.carros:
            c.atualizar(tempo_atual, self.carros)

        self.verificar_colisoes(tempo_atual)
        self.calcular_zoom()

        # mantém carro_ref sempre no meio da fila (câmera centralizada)
        if self.carros:
            carros_ordenados = sorted(self.carros, key=lambda c: c.y)
            self.carro_ref = carros_ordenados[len(carros_ordenados) // 2]


# =========================
# CLASSE JOGO
# =========================
class Jogo:

    LARGURA_SLOT = 750
    LARGURA_TELA = LARGURA_SLOT * 2
    ALTURA_TELA  = 800

    VERDE    = (40, 160, 40)
    CINZA    = (70, 70, 70)
    BRANCO   = (255, 255, 255)
    VERMELHO = (255, 0, 0)
    PRETO    = (0, 0, 0)

    def __init__(self):

        self.tela = pygame.display.set_mode((self.LARGURA_TELA, self.ALTURA_TELA))
        pygame.display.set_caption("Duas Estradas")

        self.clock = pygame.time.Clock()
        self.fonte = pygame.font.SysFont("monospace", 13)

        # estrada 1: frenagem suave (diminui gradualmente)
        self.estrada1 = Estrada("config1.txt", offset_x_tela=0,                modo_carro="suave")

        # estrada 2: frenagem reativa (freia bruscamente quando da frente reduz)
        self.estrada2 = Estrada("config2.txt", offset_x_tela=self.LARGURA_SLOT, modo_carro="reativo")

        self.estradas = [self.estrada1, self.estrada2]

        # timer de gravação a cada 10 segundos
        self.ultimo_registro  = 0
        self.intervalo_registro = 10000  # ms

        # cria arquivo CSV com timestamp no nome
        ts = datetime.now().strftime("%Y%m%d_%H%M%S")
        self.arquivo_csv = f"estatisticas_{ts}.csv"
        with open(self.arquivo_csv, "w", newline="", encoding="utf-8") as f:
            writer = csv.writer(f)
            writer.writerow([
                "tempo_s", " ||| ",
                "e1_batidas", " e1_media_gasolina", " e1_media_distancia",
                " ||| ", " e2_batidas", " e2_media_gasolina", " e2_media_distancia",
            ])

    # --------------------------------------------------
    def desenhar_estrada(self, estrada, superficie):

        W, H = self.LARGURA_SLOT, self.ALTURA_TELA
        superficie.fill(self.VERDE)

        if not estrada.carro_ref:
            return

        cy, cx = H // 2, W // 2

        ex = estrada.zoom_x(estrada.estrada_x_local, cx)
        ew = estrada.estrada_largura * estrada.zoom
        pygame.draw.rect(superficie, self.CINZA, (int(ex), 0, int(ew), H))

        NUM_FAIXAS = 7
        lf = estrada.estrada_largura / NUM_FAIXAS
        for f in range(1, NUM_FAIXAS):
            xl = estrada.zoom_x(estrada.estrada_x_local + f * lf, cx)
            for i in range(-H * 2, H * 2, 80):
                ym = i + (estrada.carro_ref.y % 80)
                yt = estrada.zoom_y(ym, cy)
                pygame.draw.rect(superficie, self.BRANCO,
                    (int(xl), int(yt), int(8 * estrada.zoom), int(40 * estrada.zoom)))

        for carro in estrada.carros:
            base_y = cy - (carro.y - estrada.carro_ref.y)
            tela_y = estrada.zoom_y(base_y, cy)
            tela_x = estrada.zoom_x(carro.x_base, cx)
            self._desenhar_carro(superficie, carro, tela_x, tela_y, estrada.zoom)

    # --------------------------------------------------
    def _desenhar_carro(self, surf, carro, x, y, zoom):

        larg = int(60 * zoom)
        alt  = int(100 * zoom)
        cor  = self.VERMELHO if carro.batido else carro.cor

        pygame.draw.rect(surf, cor, (int(x), int(y), larg, alt))

        for rx in (10, 50):
            pygame.draw.circle(surf, self.PRETO,
                (int(x + rx * zoom), int(y + 90 * zoom)), int(10 * zoom))

        for fx in (15, 45):
            pygame.draw.circle(surf, (255, 255, 0),
                (int(x + fx * zoom), int(y + 10 * zoom)), int(5 * zoom))

        if carro.freando and not carro.batido:
            fy = int(y + alt - int(8 * zoom))
            for bx in (5, 40):
                pygame.draw.rect(surf, self.VERMELHO,
                    (int(x + bx * zoom), fy, int(15 * zoom), int(6 * zoom)))

        txt = self.fonte.render(f"{carro.velocidade_atual:.1f}", True, self.BRANCO)
        surf.blit(txt, (int(x + 5 * zoom), int(y) - 16))

    # --------------------------------------------------
    def _gravar_estatisticas(self, tempo_ms):
        tempo_s = tempo_ms / 1000
        with open(self.arquivo_csv, "a", newline="", encoding="utf-8") as f:
            writer = csv.writer(f)
            writer.writerow([
                f"{tempo_s:.1f}",
                f"||| {self.estrada1.contador_batidas}",
                f"{self.estrada1.media_gasolina:.2f}",
                f"{self.estrada1.media_distancia:.1f}",
                f"||| {self.estrada2.contador_batidas}",
                f"{self.estrada2.media_gasolina:.2f}",
                f"{self.estrada2.media_distancia:.1f}",
            ])

    # --------------------------------------------------
    def rodar(self):

        surfs = [pygame.Surface((self.LARGURA_SLOT, self.ALTURA_TELA))
                 for _ in self.estradas]

        fonte_cont = pygame.font.SysFont("monospace", 18, bold=True)

        rodando = True
        while rodando:

            for ev in pygame.event.get():
                if ev.type == pygame.QUIT:
                    rodando = False

            tempo_atual = pygame.time.get_ticks()

            for estrada in self.estradas:
                estrada.atualizar(tempo_atual)

            # grava estatísticas a cada 10 segundos
            if tempo_atual - self.ultimo_registro >= self.intervalo_registro:
                self._gravar_estatisticas(tempo_atual)
                self.ultimo_registro = tempo_atual

            self.tela.fill(self.VERDE)

            for estrada, surf in zip(self.estradas, surfs):
                self.desenhar_estrada(estrada, surf)
                self.tela.blit(surf, (estrada.offset_x, 0))

            pygame.draw.line(self.tela, self.PRETO,
                (self.LARGURA_SLOT, 0), (self.LARGURA_SLOT, self.ALTURA_TELA), 3)

            # contadores
            for estrada, label, x_tela in [
                (self.estrada1, "Estrada 1 (frenagem suave)",   8),
                (self.estrada2, "Estrada 2 (frenagem reativa)", self.LARGURA_SLOT + 8),
            ]:
                linha1 = fonte_cont.render(
                    f"{label} - Batidas: {estrada.contador_batidas}", True, (255, 80, 80))
                linha2 = fonte_cont.render(
                    f"Media gasolina: {estrada.media_gasolina:.1f}", True, (255, 200, 50))
                linha3 = fonte_cont.render(
                    f"Media distancia: {estrada.media_distancia:.0f}", True, (100, 220, 255))
                w = max(linha1.get_width(), linha2.get_width(), linha3.get_width()) + 8
                h = linha1.get_height() + linha2.get_height() + linha3.get_height() + 14
                pygame.draw.rect(self.tela, self.PRETO, (x_tela, 8, w, h))
                self.tela.blit(linha1, (x_tela + 4, 11))
                self.tela.blit(linha2, (x_tela + 4, 11 + linha1.get_height() + 2))
                self.tela.blit(linha3, (x_tela + 4, 11 + linha1.get_height() + linha2.get_height() + 6))

            pygame.display.update()
            self.clock.tick(60)

        pygame.quit()
        sys.exit()


# =========================
# EXECUÇÃO
# =========================
if __name__ == "__main__":
    Jogo().rodar()
